<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>Gradiente Mão na massa</h1>
        <h2>Capitulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur debitis praesentium repudiandae fuga natus
            voluptatibus iusto nemo eos in id tempora, enim necessitatibus eaque. Ratione itaque hic facilis autem
            deserunt!
        </p>
        <h2>Capitulo 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aut dolor quia praesentium error neque porro
            cum laboriosam! Rem voluptas nam consequuntur quis dolore suscipit, provident iure velit officiis aliquid?
        </p>
    </main>
</body>

</html>